{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
/* Maven Project To Connect To Web Servers Using Selenium Dependency 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 /******show the sample web page https://www.saucedemo.com/ 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 with its user name and password 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 /***********create a maven project on terminal\cb1 \uc0\u8232 \cb3 mvn archetype:generate -DgroupId=com.example -DartifactId=MyMavenSeleniumApp01 -DarchetypeArtifactiId=maven-archetype-quickstart -DinteractiveMode=false 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 /********Before we connect to web servers we need to have chrome driver installed /*********************to download chrome driver*********************************** 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 /*** you check check the chrome version $google-chrome --version\cb1 \uc0\u8232 \cb3 Google Chrome 133.0.6943.141 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 CHROME_VERSION=$(google-chrome --version | awk '\{print $3\}' | cut -d'.' -f1-3) // extracts the version and stores it in a variable CHROME_VERSION 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 sudo apt install jq // extracts and transorms JSON data 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 LATEST_DRIVER=$(curl -s "https://googlechromelabs.github.io/chrome-for-testing/latest-patch-versions-per-build.json" | jq -r ".builds[\\"$CHROME_VERSION\\"].version") 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 //note: if it gives error saying curl is not found, do install curl using the command sudo apt install curl 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 wget https://storage.googleapis.com/chrome-for-testing-public/$LATEST_DRIVER/linux64/chromedriv er-linux64.zip 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 /**********Extract and move it to /usr/local/bin/: 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 unzip chromedriver-linux64.zip\cb1 \uc0\u8232 \cb3 sudo mv chromedriver-linux64/chromedriver /usr/local/bin/chromedriver sudo chmod +x /usr/local/bin/chromedriver 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 Check if ChromeDriver is installed correctly: 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 chromedriver --version\cb1 \uc0\u8232 \cb3 133.0.6943.141 //same as google chrome version 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 /***********edit the pom.xml file ***********************/\cb1 \uc0\u8232 \cb3 //******Add the selenium dependency\cb1 \uc0\u8232 \cb3 //go to maven central repository, search selenium and select selenium java and click on latest 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 version and copy the dependency and paste it in pom.xml 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 <modelVersion>4.0.0</modelVersion> <groupId>com.example</groupId> <artifactId>MyMavenSeleniumApp01</artifactId> <packaging>jar</packagi<ng> <version>1.0-SNAPSHOT</version> <name>MyMavenSeleniumApp01</name> <url>http://maven.apache.org</url> 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 <dependencies> <dependency> 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 <groupId>junit</groupId> <artifactId>junit</artifactId> <version>3.8.1</version> <scope>test</scope> 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 </dependency> 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java --> <dependency> 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-java</artifactId> <version>4.29.0</version> 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 </dependency> </dependencies> 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 <!-- Build: Configuring plugins and build settings --> 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 <build>\cb1 \uc0\u8232 \cb3 <plugins>\cb1 \uc0\u8232 \cb3 <!-- Example: Maven Compiler Plugin to compile Java code --> <plugin>\cb1 \uc0\u8232 \cb3 <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> <version>3.8.1</version>\cb1 \uc0\u8232 \cb3 <configuration>\cb1 \uc0\u8232 \cb3 <source>1.7</source>\cb1 \uc0\u8232 \cb3 <target>1.7</target>\cb1 \uc0\u8232 \cb3 </configuration>\cb1 \uc0\u8232 \cb3 </plugin>\cb1 \uc0\u8232 \cb3 <!-- Example: Maven Surefire Plugin to run tests -->\cb1 \uc0\u8232 \cb3 <plugin>\cb1 \uc0\u8232 \cb3 <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> <version>2.22.2</version>\cb1 \uc0\u8232 \cb3 </plugin>\cb1 \uc0\u8232 \cb3 <plugin> 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 <groupId>org.apache.maven.plugins</groupId> 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 <artifactId>maven-jar-plugin</artifactId> 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 <version>3.0.1</version> <configuration> 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 <archive> <manifestEntries> 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 <Main-Class>com.example.App</Main-Class> </manifestEntries> 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 </archive> </configuration> 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 </plugin> 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 </plugins> </build> </project> 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 /*************Before writing the App.java show them how to inspect on sauce.demo webpage to get user name and password and login -button ids 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 // right click on web page and go to inspect, we can see the html file and click the cursor on the arrow mark available at the left end and place the cursor on username tab it shows the id used 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 by as user-name, same on password: password, login button:login-button do make a note of these to write it in App.java file 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 /*****************App.java for selenium project package com.example; 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 import org.openqa.selenium.By;\cb1 \uc0\u8232 \cb3 import org.openqa.selenium.WebDriver;\cb1 \uc0\u8232 \cb3 import org.openqa.selenium.chrome.ChromeDriver; 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 /**\cb1 \uc0\u8232 \cb3 * Hello world! *\cb1 \uc0\u8232 \cb3 */ 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 public class App \{ 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 public static void main( String[] args ) \{ 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 WebDriver driver=new ChromeDriver(); driver.get("https://www.saucedemo.com/"); driver.manage().window().maximize(); driver.findElement(By.id("user-name")).sendKeys("standard_user"); driver.findElement(By.id("password")).sendKeys("secret_sauce"); driver.findElement(By.id("login-button")).click(); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \} \} 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 /***** build and run the maven application mvn clean install 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 java -jar target/MyMavenSeleniumApp01-1.0-SNAPSHOT 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 if we get error in executing the above jar file do run the below command mvn exec:java -Dexec.mainClass="com.example.App" 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 //********* it opens saucedemo.com and we can login using the credentials 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 we can run directly the java -jar target/MyMavenSeleniumApp01-1.0-SNAPSHOT if we add the below plugin in pom.xml 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> <version>3.3.0</version>\cb1 \uc0\u8232 \cb3 <executions>\cb1 \uc0\u8232 \cb3 <execution>\cb1 \uc0\u8232 \cb3 <phase>package</phase>\cb1 \uc0\u8232 \cb3 <goals>\cb1 \uc0\u8232 \cb3 <goal>shade</goal>\cb1 \uc0\u8232 \cb3 </goals>\cb1 \uc0\u8232 \cb3 </execution>\cb1 \uc0\u8232 \cb3 </executions>\cb1 \uc0\u8232 \cb3 </plugin> 
\f1\fs24 \cb1 \
}